<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Example 3</title>

    <style>
        /* CLIENT-SPECIFIC STYLES */
        #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
        body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
        img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

        /* RESET STYLES */
        body{margin:0; padding:0;}
        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
        table{border-collapse:collapse !important;}
        body{height:100% !important; margin:0; padding:0; width:100% !important;}
        
        /* BACK BUTTON - NOT APART OF EMAIL */
        .back-button{
            font-size:40px;
            position: fixed;
            bottom: 25px;
            left: 25px;
            text-decoration: none;
        }
        
        /* EMAIL SPECIFIC STYLES */
        @media screen and (max-width: 750px) {
            .back-button{
                display:none;
            }
        }
        @media screen and (max-width: 600px) {
            .email-table{
                width: 100%;
                min-width:100%;
            }
            .img-max{
                width:100%;
                min-width: 100%;
            }
            .full-on-mobile{
                width: 100% !important;
                min-width: 100% !important;
                display:block;
            }
            .mobile-padding{
                padding: 10px 20px 10px 20px !important;
            }
            .center-align{
                text-align:center;
            }
        }
        @media screen and (max-width: 370px) {
            .content-img{
                width:100%;
                min-width: 100%;
            }
        }
    </style>
</head>
<body>
<!-- PREHEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
    <tr align="center">
        <td>
        <!-- HIDDEN PREHEADER TEXT -->
            <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
                &zwnj;&nbsp;&nbsp;&nbsp;&zwnj;&nbsp;&nbsp;&nbsp;&zwnj;&zwnj;&nbsp;&nbsp;&nbsp;&zwnj;&nbsp;&nbsp;&nbsp;&zwnj;&nbsp;&nbsp;&nbsp;&zwnj;&nbsp;&nbsp;&nbsp;&zwnj;&nbsp;
            </div>
        </td>
    </tr>
</table>

<!-- HEADER IMAGE -->
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="email-table">
    <tr>
        <td align="center">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td style="padding:0;">
                        <img src="https://placehold.co/600x150" alt="Placeholder header image" class="img-max" style="display: block;">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- EMAIL CONTENT: INTRO COPY -->
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="email-table">
    <tr>
        <td align="center">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="">
                <tr>
                    <td style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; color: #1e3650; padding: 20px 20px 10px;">
                        Hello,
                    </td>
                </tr>
                <tr>
                    <td style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #1e3650; padding: 10px 20px;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum minima ratione id odio eligendi sit omnis autem culpa debitis, sequi asperiores officia soluta quidem magnam tempora in! 
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- EMAIL CONTENT: BULLET SECTION -->
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="email-table">
    <tr>
        <td align="center">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #1e3650; padding: 10px 0 10px 20px;"  width='5' valign="top">
                        &bull;
                    </td>
                    <td style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #1e3650; padding: 10px 20px 10px 10px;" valign="top">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    </td>
                </tr>
                <tr>
                    <td style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #1e3650; padding: 0px 0 10px 20px;"  width='5' valign="top">
                        &bull;
                    </td>
                    <td style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #1e3650; padding: 0px 20px 10px 10px;" valign="top">
                        Sunt necessitatibus expedita fugiat ex consequuntur, facilis provident obcaecati.
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="email-table">
    <tr>
        <td align="center">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #1e3650; padding: 0px 0 10px 35px;"  width='5' valign="top">
                        &mdash;
                    </td>
                    <td style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #1e3650; padding: 0px 20px 10px 10px;" valign="top">
                        Aut rem nisi quibusdam perspiciatis, velit vero cum voluptatum.
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="email-table">
    <tr>
        <td align="center">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #1e3650; padding: 0px 0 10px 20px;"  width='5' valign="top">
                        &bull;
                    </td>
                    <td style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #1e3650; padding: 0px 20px 10px 10px;" valign="top">
                        Voluptatibus, reiciendis qui explicabo unde labore aliquam quasi, magni omnis ad reprehenderit ut quo dolore officia.
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- EMAIL CONTENT: 2 COLUMNS -->
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="email-table">
    <tr>
        <td align="center">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="center" style="width:60%;" class="full-on-mobile" valign="top">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding:10px 20px 10px 20px; font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #1e3650;" class="mobile-padding:">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur voluptatem sequi necessitatibus molestias et nisi? Necessitatibus earum eos, molestiae quaerat, officia ipsa libero iste quos provident commodi, quidem dolorum atque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet ullam asperiores nobis illum ab vero provident veniam deserunt amet unde ducimus commodi harum, praesentium nemo earum minima numquam consectetur odit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex a asperiores iusto aspernatur porro, nesciunt maxime nulla qui et adipisci tenetur consequatur quae cumque dolor similique perspiciatis itaque cum! Distinctio!
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td align="center" style="width:37%;" class="full-on-mobile" valign="top">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding:10px 20px 10px 0px;" class="center-align mobile-padding">
                                    <img src="https://placehold.co/200x200" alt="Placeholder image: content" class="content-img">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- EMAIL CONTENT: SINGLE COLUMN CONTINUED -->
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="email-table">
    <tr>
        <td align="center">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #1e3650; padding: 10px 20px;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quasi fugiat impedit nostrum placeat illo cum. Aperiam eius molestiae dolore dolor laboriosam quae! Laudantium eligendi, aliquid pariatur cupiditate expedita cum.
                    </td>
                </tr>
                <tr>
                    <td style="padding: 10px 20px; text-align:center;">
                        <div>
                            <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://youtu.be/gGdGFtwCNBE?si=KH-Y9cvUkSvfvQzE" style="height:30pt;v-text-anchor:middle;width:150pt;" arcsize="10%" strokecolor="#1e3650" fillcolor="#556270">
                                <w:anchorlock/>
                                <center>
                            <![endif]-->
                            <a href="https://youtu.be/gGdGFtwCNBE?si=KH-Y9cvUkSvfvQzE" style="background-color:#556270;border:1px solid #1e3650;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;" title="The Killers - 'Mr. Brightside' music video on Youtube" alt="The Killers - 'Mr. Brightside' music video on Youtube">Check out this video!</a>
                            <!-- [if mso]>
                                </center>
                                </v:roundrect>
                            <![endif]-->
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #1e3650; padding: 10px 20px;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, quos. Quam molestiae tempora corporis qui nihil. Sapiente, asperiores ad incidunt tempore beatae soluta ipsum? Velit minima hic dignissimos sed quasi. Aperiam pariatur ipsam cumque sunt labore ipsum nihil est in!
                    </td>
                </tr>
                <tr>
                    <td style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #1e3650; padding: 10px 20px 0;">
                        Keep an eye out for another email soon!
                    </td>
                </tr>
                <tr>
                    <td style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #1e3650; padding: 0px 20px 20px;">
                        &mdash;Erin
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- FOOTER -->
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: gray;" class="email-table">
    <tr>
        <td align="center">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td style="padding:40px 20px 0; text-align:center">
                        <img src="https://placehold.co/150x75" alt="Placeholder footer logo image">
                    </td>
                </tr>
                <tr>
                    <td style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: white; padding: 10px 20px 20px; text-align:center">
                        Company Name<br>
                        123 Main Street<br>
                        City Name, NJ 00000
                    </td>
                </tr>
                <tr>
                    <td style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: white; padding: 20px 20px 40px; text-align:center">
                        <table width="80%" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                                <td style="text-align:center; padding: 0 5px; width:40px;">
                                    <a href="https://www.facebook.com">
                                        <img src="./assets/email-images/facebook.png" alt="Facebook icon" style="width:40px; height:40px;">
                                    </a>
                                </td>
                                <td style="text-align:center; padding: 0 5px; width:40px;">
                                    <a href="https://x.com/">
                                        <img src="./assets/email-images/twitter.png" alt="X (aka Twitter) icon" style="width:40px; height:40px;">
                                    </a>
                                </td>
                                <td style="text-align:center; padding: 0 5px; width:40px;">
                                    <a href="https://www.tiktok.com">
                                        <img src="./assets/email-images/tiktok.png" alt="TikTok icon" style="width:40px; height:40px;">
                                    </a>
                                </td>
                                <td style="text-align:center; padding: 0 5px; width:40px;">
                                    <a href="https://www.linkedin.com">
                                        <img src="./assets/email-images/linkedin.png" alt="LinkedIn icon" style="width:40px; height:40px;">
                                    </a>
                                </td>
                                <td style="text-align:center; padding: 0 5px; width:40px;">
                                    <a href="https://www.youtube.com">
                                        <img src="./assets/email-images/youtube.png" alt="Youtube icon" style="width:40px; height:40px;">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>



<!-- BACK BUTTON - NOT APART OF EMAIL!! -->
<a href='index.html' class="back-button">🔙</a>
</body>
</html>