<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin:0;
        }
        table{
            border-spacing: 0;
        }
        .back-button{
            font-size:40px;
            position: fixed;
            bottom: 25px;
            left: 25px;
            text-decoration: none;
        }
        @media screen and (max-width: 750px) {
            .back-button{
                display:none;
            }
        }
        @media screen and (max-width: 600px) {
            .email-table{
                width: 100%;
                min-width:100%;
            }
            .img-max{
                width:100%;
                min-width: 100%;
            }
            /* .content-container{
                padding-left: 15px !important;
                padding-right: 15px !important;
            } */
        }
        @media screen and (max-width: 370px) {
            .content-img{
                width:100%;
                min-width: 100%;
            }
        }
    </style>
</head>
<body>
    
<!-- HEADER IMAGE -->
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="email-table">
    <tr>
        <td align="center">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td style="padding:0;">
                        <img src="https://placehold.co/600x150" alt="Placeholder header image" class="img-max">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- EMAIL CONTENT -->
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="email-table">
    <tr>
        <td align="center">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="">
                <tr>
                    <td style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; color: #1e3650; padding: 20px 20px 10px;">
                        Hello,
                    </td>
                </tr>
                <tr>
                    <td style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #1e3650; padding: 10px 20px;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum minima ratione id odio eligendi sit omnis autem culpa debitis, sequi asperiores officia soluta quidem magnam tempora in! Enim, architecto soluta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, illum! Perferendis, aliquam ab in dolore quis cupiditate quod consectetur cumque? Nesciunt, omnis possimus. Distinctio tempora similique amet nihil necessitatibus dolor!
                    </td>
                </tr>
                <tr>
                    <td style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #1e3650; padding: 10px 20px;">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore autem, asperiores delectus commodi eius, ullam temporibus, libero porro dicta vel impedit! Porro, facilis quasi molestiae iusto minus deserunt dolore eaque?
                    </td>
                </tr>
                <tr>
                    <td style="padding: 10px 20px; text-align:center;">
                        <img src="https://placehold.co/300x250" alt="Placeholder image: content" class="content-img">
                    </td>
                </tr>
                <tr>
                    <td style="padding: 10px 20px; text-align:center;">
                        <div>
                            <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://youtu.be/uhG-vLZrb-g?si=yoaS0mbyyjOIO__j" style="height:30pt;v-text-anchor:middle;width:150pt;" arcsize="10%" strokecolor="#1e3650" fillcolor="#556270">
                                <w:anchorlock/>
                                <center>
                            <![endif]-->
                            <a href="https://youtu.be/uhG-vLZrb-g?si=yoaS0mbyyjOIO__j" style="background-color:#556270;border:1px solid #1e3650;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;" title="Fall Out Boy - 'Sugar We're Going Down' music video on Youtube" alt="Fall Out Boy - 'Sugar We're Going Down' music video on Youtube">Check out this video!</a>
                            <!-- [if mso]>
                                </center>
                                </v:roundrect>
                            <![endif]-->
                        </div>
                    </td>
                </tr>
                
                <tr>
                    <td style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #1e3650; padding: 10px 20px;">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate corrupti atque ullam aspernatur similique delectus dicta officia tenetur sequi facilis quas totam voluptatum doloremque temporibus qui, saepe modi eaque minima. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum, suscipit beatae at, amet explicabo facere deleniti voluptatibus error voluptatum ipsam soluta debitis dolores architecto magni, labore voluptate molestias nobis impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur minima vero optio eaque? Mollitia quod porro ipsum! Sapiente, amet. Exercitationem culpa facere repellendus impedit praesentium ipsa temporibus reiciendis nisi deserunt.
                    </td>
                </tr>
                <tr>
                    <td style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #1e3650; padding: 10px 20px 0;">
                        Keep an eye out for another email soon!
                    </td>
                </tr>
                <tr>
                    <td style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #1e3650; padding: 0px 20px 20px;">
                        &mdash;Erin
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- FOOTER -->
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: gray;" class="email-table">
    <tr>
        <td align="center">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td style="padding:20px 20px 0; text-align:center">
                        <img src="https://placehold.co/150x75" alt="Placeholder footer logo image">
                    </td>
                </tr>
                <tr>
                    <td style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: white; padding: 10px 20px 20px; text-align:center">
                        Company Name<br>
                        123 Main Street<br>
                        City Name, NJ 00000
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<!-- BACK BUTTON - NOT APART OF EMAIL!! -->
<a href='index.html' class="back-button">🔙</a>
</body>
</html>